modules/common_msgs/map_msgs/map_yield_sign.proto

syntax = "proto2";

package apollo.hdmap;

import "modules/common_msgs/map_msgs/map_geometry.proto";
import "modules/common_msgs/map_msgs/map_id.proto";

// A yield indicates that each driver must prepare to stop if necessary to let a
// driver on another approach proceed.
// A driver who stops or slows down to let another vehicle through has yielded
// the right of way to that vehicle.
message YieldSign {
  // 让行标志
  optional Id id = 1;       //编号

  repeated Curve stop_line = 2;    //在哪里结束

  repeated Id overlap_id = 3;     //重叠id
}
